spring.application.name=Taskly
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/taskly
spring.datasource.username=root
spring.datasource.password=Akshat@2901
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

####### Customizing Username and Password #######
#spring.security.user.name=admin
#spring.security.user.password=admin123
